-- 1. Отобразить список авторов книг без повторений. Отсортировать по возрастанию.
/*
 Предложение SELECT - выбираем уникальные данные из колонки Author с помощью ключевого слова DISTINCT
 Предложение FROM - данные из таблицы books
 Предложение ORDER BY - явно сортируем колонку Author по возрастанию с помощью ключевого слова ASC
 */
SELECT DISTINCT Author
FROM books
ORDER BY Author ASC;

-- 2. Отобразить книги по программированию издательств «Наука» и «BHV».
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Press присутствует (IN) в списке ['Наука', 'BHV']
 */
SELECT Name
FROM books
WHERE Press IN (N'Наука', 'BHV');

-- 3. Отобразить все книги, у которых количество страниц лежит в пределах от 200 до 600.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Pages больше 200 и меньше 600 (BETWEEN)
 */
SELECT Name
FROM books
WHERE Pages BETWEEN 200 AND 600;

-- 4. Отобразить все книги, имена авторов которых лежат в диапазоне от буквы 'В' до 'О'.
-- Отсортировать по возрастанию (по авторам).
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Author совпадает (LIKE) с паттерном "Начинается с букв от В до О"
 Предложение ORDER BY - явно сортируем колонку Author по возрастанию с помощью ключевого слова ASC
 */
SELECT Name
FROM books
WHERE Author LIKE N'[В-О]%'
ORDER BY Author ASC;

-- 5. Выбрать книги, относящиеся к программированию или к базам данных, и издательства которых не 'Наука' и не 'Бином'.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Themes присутствует (IN) в списке ['Программирование', 'Базы данных']
                    и (AND) значение колонки Press не присутствует (NOT IN) в списке ['Наука', 'Бином']
 */
SELECT Name
FROM books
WHERE Themes IN (N'Программирование', N'Базы данных')
    AND Press NOT IN (N'Наука', N'Бином');

-- 6. Выбрать из таблицы тех авторов (без повторений), у которых в имени и фамилии не менее двух букв 'а'.
/*
 Предложение SELECT - выбираем данные из колонки Author
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Author совпадает (LIKE) с паттерном "Минимум две буквы а"
 */
SELECT DISTINCT Author
FROM books
WHERE Author LIKE N'%а%а%';

-- 7. Отобразить всех авторов и их книги. Авторов отсортировать по возрастанию,
-- а названия книг (по авторам) по убыванию (вторичная сортировка).
/*
 Предложение SELECT - выбираем данные из колонки Author и Name
 Предложение FROM - данные из таблицы books
 Предложение ORDER BY - явно сортируем (ASC) колонку Author по возрастанию, а колонку Name по убыванию
 */
SELECT Author, Name
FROM books
ORDER BY Author ASC, Name DESC;

-- 8. Выбрать из таблицы книги, названия которых начинаются с цифры.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Name совпадает (LIKE) с паттерном "Начинается на цифру"
 */
SELECT Name
FROM books
WHERE Name LIKE '[0-9]%';

-- 9. Выбрать из таблицы книги, названия которых заканчиваются на четыре цифры.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Name совпадает (LIKE) с паттерном "Оканчивается на цифра цифра цифра цифра"
 */
SELECT Name
FROM books
WHERE Name LIKE '%[0-9][0-9][0-9][0-9]';

-- 10. Выбрать из таблицы книги, в названиях которых ровно две цифры.
/*
 НЕ РЕШЕНО
 */
SELECT Name
FROM books;

-- 11. Выбрать из таблицы книги, которые имеются в наличии в единственном экземпляре. Отсортировать по возрастанию.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Quantity равно (=) 1
 */
SELECT Name
FROM books
WHERE Quantity = 1;

-- 12. Выбрать из таблицы книги по программированию, не относящиеся к издательству «BHV»,
-- в названиях которых есть слово «Visual».
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Press не равно (<>) и
                    значение колонки Name совпадает (LIKE) с паттерном "В начале/середине/конце встречается слово Visual"
 */
SELECT Name
FROM books
WHERE Press <> 'BHV'
    AND Name LIKE '%Visual%';

-- 13. Отобразить книги по программированию и Web-дизайну, которые относятся к издательствам «BHV» и «Бином».
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Themes присутствует (IN) в списке ['Программирование', 'Web-дизайн']
                    и (AND) значение колонки Press присутствует (NOT IN) в списке ['BHV', 'Бином']
 */
SELECT Name
FROM books
WHERE Themes IN (N'Программирование', N'Web-дизайн')
    AND Press IN ('BHV', N'Бином');

-- 14. Выбрать книги, являющиеся справочниками или руководством.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Comment совпадает (LIKE) с паттерном "В начале/середине/конце встречается слово справочник"
                    или паттерном "В начале/середине/конце встречается слово руководство"
 */
SELECT Name
FROM books
WHERE Comment LIKE N'%справочник%'
    OR Comment LIKE N'%руководство%';

-- 15. Отобразить книги, названия которых начинаются на английскую букву.
/*
 Предложение SELECT - выбираем данные из колонки Name
 Предложение FROM - данные из таблицы books
 Предложение WHERE - Значение колонки Name совпадает (LIKE) с паттерном "Слово начинается на английскую букву"
 */
SELECT Name
FROM books
WHERE Name LIKE '[a-z]%';
